<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../CSS/CSS_day6.css">
</head>

<body>
    <header>
        <p></p>
        <a href="./shopping_list.html"></a>
    </header>
    <br>
    <br>
    <br>
    <br>
    <br>

        <div class="layer">
        </div>

        <div class="OverVideo">
            <h1>CLICK IT AND SHIP IT!</h1>
            <p>The #1 app to buy your awesome gaming rigs with affordable prices. Get started today!</p>
        </div>
        <div class="OverVideoAnimation1">
            <img src="https://pngimg.com/uploads/square/square_PNG24.png" style="width:100%; height:100%;">
        </div>

        <div class="OverVideoAnimation2">
            <img src="https://pngimg.com/uploads/square/square_PNG24.png" style="width:100%; height:100%;">
        </div>

        <div class="ForVideo">
            <video autoplay muted loop>
                <source src="../../videos/hero.webm" type="video/webm">
            </video>
        </div>
    
    <div class="VideoandFormBorder">
        <p style="
            font-size:30px; 
            font-family:'Franklin Gothic Medium'; 
            margin-top: 2.6rem;
            ">
            OUR MOST POPULAR PRODUCTS</p>
    </div>

    <div style="
    display: flex;
    flex-direction: column;
    align-items: center;
    ">
        <div class="cardContainer">
            <div class="card">
                <img src="https://www.cnet.com/a/img/resize/8f6fcc005e07a451081bf66e5dba06978abd3b1c/hub/2022/09/20/fbf7fc1e-1b64-413c-993e-b0119c520874/geforce-rtx-4090-product-photo-002.jpg?auto=webp&fit=crop&height=1200&width=1200">
                <p>Nvidia RTX 4090</p>
                <p>$1599</p>
            </div>

            <div class="card">
                <img src="https://images.samsung.com/is/image/samsung/p6pim/ph/ls27ag320nexxp/gallery/ph-odyssey-g3-g32a-ls27ag320nexxp-531627403?$650_519_PNG$">
                <p>Samsung Odyssey G3</p>
                <p>$500</p>
            </div>
            <div class="card">
                <img src="https://m.media-amazon.com/images/I/61CGHv6kmWL.jpg">
                <p>Bengoo G9000</p>
                <p>$23.99</p>
            </div>
            <a href="./shopping_list.html" style="
            margin-top:11rem;
            margin-left:5px;
            ">View More →</a>
        </div>
    </div>
    
    <footer>
        <a href="./about.html">About</a>
        <a href="./contact.html">Contact</a>
    </footer>

</body>

</html>